* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    .l-spacing-6px {
        letter-spacing: 6px;
    }
    b {
        font-family: "Inter", sans-serif;
    }
    label {
        font-family: "Inter", sans-serif;
    }
    textarea {
        min-height: 145px;
    }
    .required {
        color: #ff2800!important;
        font-family: "Inter", sans-serif;
    }
    form .btn-bg {
        padding: 6px 24px;
        font-size: 16px;
    }
    select.form-control.is-valid, .was-validated select.form-control:valid,
    select.form-control.is-invalid, .was-validated select.form-control:invalid {
        background-position: right calc(.375em + 1.1875rem) center;
    }
    .input-field-kr .form-control.is-valid,
    .was-validated .input-field-kr .form-control:valid,
    .input-field-kr .form-control.is-invalid,
    .was-validated .input-field-kr .form-control:invalid {
        background-position: right calc(.375em + 2.1875rem) center;
        padding-right: 4.75rem;
    }
    .form-control,
    .custom-file-label {
        height: calc(1.5em + .75rem + 5px);
    }
    .custom-file-label::after {
        border-radius: 0 8px 8px 0;
        height: 100%;
    }
    .form-control:focus,
    .custom-file-input:focus~.custom-file-label {
        border-color: $themeBtnLinkColor;
        box-shadow: none;
    }
    .form-control {
        border: 2px solid #ced4da;
    }
    .form-control[readonly] {
        border-color: #ced4da;
        box-shadow: none;
    }
    .form-control[type=number]::-webkit-inner-spin-button,
    .form-control[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }

    /*custom checkboxes*/
    .custom-control-label {
        cursor: pointer;
    }

    .custom-control-input:focus ~ .custom-control-label::before {
        box-shadow: none;
    }

    .custom-control-label::before,
    .custom-control-input:focus:not(:checked)~.custom-control-label::before {
        background-color: #FFF;
        border: 1px solid #545b62;
    }

    .custom-control-input:checked ~ .custom-control-label::before,
    .custom-control-input:not(:disabled):active~.custom-control-label::before {
        background-color: $themeBtnLinkColor;
        border: 1px solid $themeBtnLinkColor;
    }
    /*custom checkboxes*/

    .object-fit-cover {
        object-fit: cover;
    }
    .object-fit-contain {
        object-fit: contain;
    }
    .list-style-none {
        list-style: none!important;
    }
    p, span:not(.fa), li, small {
       color: $themeTextColor;
    }
    li {
        font-size: 14px;
    }
    a, button {
        color: $themeBtnLinkColor;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        &:hover, &:focus {
            color: $themeDarkBtnLinkColor;
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Inter', sans-serif;
    }
    h1 {
        font-size: 40px;
        font-family: 'Inter', sans-serif;
    }
    h2 {
        font-size: 32px;
        font-family: 'Inter', sans-serif;
    }
    h3 {
        font-size: 28px;
        font-family: 'Inter', sans-serif;
    }
    h4 {
        font-size: 24px;
        font-family: 'Inter', sans-serif;
    }
    h5 {
        font-size: 20px;
        font-family: 'Inter', sans-serif;
    }
    h6 {
        font-size: 16px;
        font-family: 'Inter', sans-serif;
    }
    .small, small {
        font-size: 83%!important;
    }
    .btn {
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        &:focus {
            box-shadow: none;
        }
    }
    .btn-bg {
        background-color: $themeBtnLinkColor;
        color: #FFF;
        text-shadow: 0px 2px 6px $themeTextShadow;
        box-shadow: 0 2px 10px $themeBoxShadow;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        border: 2px solid $themeBtnLinkColor!important;
        &:hover, &:focus {
            background-color: $themeDarkBtnLinkColor;
            box-shadow: 0 2px 10px $themeDarkBoxShadow;
            border: 2px solid $themeDarkBtnLinkColor!important;
            color: #FFF;
        }
    }
    .light-box-shadow {
        box-shadow: 0 2px 10px $themeBoxShadow;
    }
    .dark-box-shadow {
        box-shadow: 0 2px 10px $themeDarkBoxShadow;
    }
    /*dropdown animations*/
    .animated-dropdown {
        animation-duration: 0.3s;
        -webkit-animation-duration: 0.3s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
        top: 40px;

    }
    @keyframes slideIn {
        0% {
            transform: translateY(1rem);
            opacity: 0;
        }
        100% {
            transform:translateY(0rem);
            opacity: 1;
        }
        0% {
            transform: translateY(1rem);
            opacity: 0;
        }
    }
    @-webkit-keyframes slideIn {
        0% {
            -webkit-transform: transform;
            -webkit-opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0);
            -webkit-opacity: 1;
        }
        0% {
            -webkit-transform: translateY(1rem);
            -webkit-opacity: 0;
        }
    }
    .slideIn {
        -webkit-animation-name: slideIn;
        animation-name: slideIn;
    }
    /*dropdown animations*/
}

@media (min-width: 992px) {
    .btn-bg.section-btn {
        font-size: 18px;
        padding: 10px 24px;
    }
}

@media (max-width: 991px) {
    body {
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 28px;
        }
        h3 {
            font-size: 24px;
        }
        h4 {
            font-size: 22px;
        }
        h5 {
            font-size: 18px;
        }
    }
}
@media (max-width: 767px) {
    body {
        p,
        span,
        label,
        .btn-bg,
        .form-control,
        .custom-file-label,
        .custom-control-label {
            font-size: 14px;
        }
        .small, small {
            font-size: 67% !important;
        }
    }
}
@media (max-width: 575px) {
    body {
        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        h4, h5 {
            font-size: 14px;
        }
    }
}
