/* Error: Undefined variable.
 *    ,
 * 12 |                 box-shadow: 0 2px 10px $themeBoxShadow;
 *    |                                        ^^^^^^^^^^^^^^^
 *    '
 *   management-system.scss 12:40  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 12 \2502                  box-shadow: 0 2px 10px $themeBoxShadow;\a    \2502                                         ^^^^^^^^^^^^^^^\a    \2575 \a   management-system.scss 12:40  root stylesheet";
}
