/* Error: Undefined variable.
 *    ,
 * 13 |                 text-shadow: 0px 3px 6px $themeTextShadow;
 *    |                                          ^^^^^^^^^^^^^^^^
 *    '
 *   precise-rent-contract.scss 13:42  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 13 \2502                  text-shadow: 0px 3px 6px $themeTextShadow;\a    \2502                                           ^^^^^^^^^^^^^^^^\a    \2575 \a   precise-rent-contract.scss 13:42  root stylesheet";
}
