.precise-rent-contract {
    .banner {
        background-image: url(./../images/precise-rent-banner-img.jpg);
        background-position: center center;
        background-size: cover;
        .banner-content {
            background-color: #1e7e348f;
            padding: 8% 8% 4%;
            color: #FFF;
            .banner-content-block {
                background-color: #403D51D9;
                box-shadow: 0 2px 10px $themeBoxShadow;
                .banner-heading {
                    text-shadow: 0px 3px 6px $themeTextShadow;
                }
            }
        }
    }
    .content-container-upper-two {
        background-color: $themeLightGreyBgColor;
        padding: 80px 0 48px 0;
        .block-content {
            padding: 24px 16px;
            border-radius: 8px;
            background-color: #FFF;
            .heading {
                display: flex;
                column-gap: 8px;
            }
            .number {
                color: $themeBtnLinkColor;
                font-family: "Inter", sans-serif;
                width: 35px;
                height: 35px;
                border: 2px solid;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 16px;
            }
        }
    }
    .content-container-upper-three {
        padding: 80px 0 48px 0;
        .block-content {
            background-color: $themeLightGreyBgColor;
            position: relative;
            padding: 36px;
            border-radius: 8px;
        }
        .block-content-left {
            &:after {
                content: " ";
                position: absolute;
                left: -20px;
                top: 15px;
                border-top: 20px solid transparent;
                border-right: 20px solid $themeLightGreyBgColor;
                border-left: none;
                border-bottom: 20px solid transparent;
            }
        }
        .block-content-right {
            &:after {
                content: " ";
                position: absolute;
                right: -20px;
                top: 15px;
                border-top: 20px solid transparent;
                border-right: none;
                border-left: 20px solid $themeLightGreyBgColor;
                border-bottom: 20px solid transparent;
            }
        }
        .seperator {
            height: 100%;
            display: inline-block;
            background-color: #E4E7EA;
            color: #E4E7EA;
        }
        .number {
            color: #FFF;
            background: #48a955;
            font-family: "Inter", sans-serif;
            width: 45px;
            height: 45px;
            font-size: 20px;
            border: 2px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .content-container-upper-four {
        background-color: $themeLightGreyBgColor;
        padding: 80px 0 48px 0;
        .fa-check-circle {
            color: #48a955;
            font-size: 36px;
        }
        .block-content {
            padding: 24px;
            display: flex;
            align-items: center;
            background: #FFF;
            border-radius: 8px;
        }
    }
    /*.content-container-upper-five {
        padding: 36px 0;
        .block-content {
            border-radius: 8px;
            .img-container {
                height: 285px;
                img {
                    border-radius: 8px 8px 0 0;
                }
            }
        }
    }*/
}
@media (max-width: 1199px) {
    .precise-rent-contract {
        .banner {
            .banner-content {
                padding: 8% 3% 4%;
            }
        }
    }
}
@media (min-width: 992px) {
    .precise-rent-contract {
        .banner {
            .banner-content {
                .banner-content-block {
                    .banner-btn {
                        font-size: 18px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .precise-rent-contract {
        .content-container-upper-two {
            padding: 30px 0 30px 0;
        }
        .content-container-upper-three {
            padding: 30px 0 30px 0;
            .block-content-left {
                &:after {
                    content: none;
                }
            }
            .block-content-right {
                &:after {
                    content: none;
                }
            }
            .number-outer {
                position: absolute;
                top: -15px;
                left: -15px;
                z-index: 1;
                .number {
                    width: 35px;
                    height: 35px;
                    font-size: 16px;
                }
            }
            .seperator {
                display: none;
            }
        }
        .content-container-upper-four {
            padding: 30px 0 30px 0;
        }
    }
}
